<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }

        .wt{
            display: inline-block;
            width:50px;
            height: 50px;
            background-color: white;
            float: left;
        }

        .blk{
            display: inline-block;
            width:50px;
            height: 50px;
            background-color: black;
            float: left;
        }

        .con{
            position: relative;
            width: 400px;
            height: 430px;
            margin: auto;
            top: 3vh;
            background-color:black;
            padding:20px;
            border: 4px solid white;

        }

        .row{
            width: 100%;
            height: 50px;
            border:solid white;
            
            
        }
        .fa-solid{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 20px;
        }
        .x{
            color: black;
        }
        .y{
            color: white;
        }

        

        

    </style>
    </head>
    <body style="background-color:black;">
        <div class="con">
            <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-king"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
            </div>
            <div class="row">
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div> <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div> <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-pawn"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-knight"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-bishop"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-king"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-queen"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-bishop"></i></div>
                <div class="blk"><i class="y fa-solid fa-chess-knight"></i></div>
                <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
            </div>
        </div>

    </body>


    </html>
